services:
  neo4j:
    image: neo4j:2025.09.0
    container_name: neo4j-docker
    restart: unless-stopped
    ports:
      - "7474:7474" # Neo4j Browser (HTTP)
      - "7687:7687" # Bolt protocol
    environment:
      - NEO4J_AUTH=none
    volumes:
      - ./neo4j/data:/data
      - ./data/gold:/import
    #volumes:
     # - ./data/gold:/var/lib/neo4j/import



